<!DOCTYPE html>
<html>
   <head>
      <title>Model independent variance cancellation in CMB lensing cross-correlations</title>
   </head>

   <body>
      <h1>Animations</h1>
      <p>
         In what follows, we assume r=1, such that the cross-spectrum between g and I has to be measured on the patch where g, I and kappa all overlap. 
         The <a href="gamma_sign.gif">sign of gamma</a> identifies regions where variance cancellation can (in theory) lead to improved S/N. We can also visualize <a href="gamma.gif">gamma itself</a>. 
         However, the actual <a href="frac_StoN_incl_syst.gif">gain in S/N</a> is limited by <a href="err_ratio_del_incl_syst.gif">the ratio</a> of uncertainty after delensing (including the systematic error incurred when restoring the signal), to that before delensing.
      </p>
   </body>
</html>
